include ~/.config/themes/generated/kitty/gruvbox-material-dark-hard.conf

confirm_os_window_close 0

# Cursor
cursor_shape block
cursor_blink_interval 0.5

window_padding_width 12
window_border_width 0

background_blur 50
dynamic_background_opacity yes
background_opacity 0.90
