@import "~/.config/themes/generated/rofi/gruvbox-material-dark-hard.rasi"

configuration {
    fixed-num-lines: false;
}

window {
    background-color: @base00;
    border: none;
    border-radius: 15px;
    width: 600px;
    padding: 8px;
}

mainbox {
    children: [inputbar, listview];
    spacing: 12px;
}

inputbar {
    children: [entry];
    background-color: @base00;
    padding: 8px;
}

prompt {
    background-color: transparent;
    text-color: @base0D;
    padding: 0 8px 0 0;
}

entry {
    background-color: transparent;
    text-color: @base05;
    placeholder: "...";
    placeholder-color: @base03;
    cursor: pointer;
}

listview {
    dynamic: true;
    scrollbar: true;
    border: none;
    background-color: transparent;
}

element {
    padding: 4px 8px;
}

element normal.normal {
    background-color: transparent;
    text-color: @base05;
}

element selected.normal {
    text-color: @base0D;
    border-color: @base0D;
    background-color: @base02;
}

element alternate.normal {
    background-color: @base01;
    text-color: @base05;
}

scrollbar {
    handle-color: @base03;
    handle-width: 4px;
    background-color: @base01;
    border-radius: 4px;
}

message {
    background-color: @base01;
    border: 1px;
    border-color: @base03;
    border-radius: 4px;
    padding: 8px;
}

textbox {
    text-color: @base05;
}
