# Importera pywal-färger
source = ~/.cache/wal/colors-hyprland.conf

general {
    disable_loading_bar = false
    grace = 300
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = false
    outer_color = $color1
    inner_color = $color0
    font_color = $color7
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    color = $color7
    font_size = 20
    font_family = FiraCode Nerd Font Mono
    
    position = 0, 80
    halign = center
    valign = center
}
