# Hyprlock Configuration
# ~/.config/hypr/hyprlock.conf

general {
    disable_loading_bar = true
    grace = 0
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor =
    color = rgb(40, 40, 40)
}

image {
    monitor =
    path = ~/Pictures/avatar.png
    size = 150
    rounding = -1
    border_size = 4
    border_color = rgb(221, 221, 221)
    position = 0, 200
    halign = center
    valign = center
}


label {
    monitor =
    text = $USER
    color = rgb(235, 219, 178)
    font_size = 25
    font_family = JetBrains Mono
    position = 0, 80
    halign = center
    valign = center
}

# Password field
input-field {
    monitor =
    size = 400, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = false
    dots_rounding = -1
    outer_color = rgb(80, 73, 69)
    inner_color = rgb(50, 48, 47)
    font_color = rgb(235, 219, 178)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Ange lösenord...</i>
    hide_input = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_timeout = 2000
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -20
    halign = center
    valign = center
}

# Time and date
label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgb(235, 219, 178)
    font_size = 55
    font_family = JetBrains Mono
    position = 0, 400
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = rgb(235, 219, 178)
    font_size = 25
    font_family = JetBrains Mono
    position = 0, 340
    halign = center
    valign = center
}

