general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid multiple instances
    before_sleep_cmd = loginctl lock-session    # lock before sleep
    after_sleep_cmd = hyprctl dispatch dpms on  # turn on displays
}

listener {
    timeout = 150                                # 2.5 min
    on-timeout = brightnessctl -s set 10         # brightness 10%
    on-resume = brightnessctl -r                 # restore brightness
}

listener {
    timeout = 300                                # 5 min
    on-timeout = loginctl lock-session           # lock session
}

listener {
    timeout = 330                                # 5.5 min
    on-timeout = hyprctl dispatch dpms off       # turn off displays
    on-resume = hyprctl dispatch dpms on         # turn on displays
}

listener {
    timeout = 900                                # 15 min
    on-timeout = systemctl suspend               # sleep
}
